<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Осман Али Николай | Студент</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Базовые стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #f72585;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #495057;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: #f9f9f9;
        }
        
        h1, h2, h3, h4 {
            font-weight: 700;
            color: var(--dark);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Шапка */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 30px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><circle cx="50" cy="50" r="40" stroke="white" stroke-width="2" fill="none" /></svg>');
            opacity: 0.1;
        }
        
        .profile-container {
            position: relative;
            z-index: 2;
        }
        
        .profile-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .header-content h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: white;
        }
        
        .header-content p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            opacity: 0.9;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: white;
            color: var(--primary);
            transform: translateY(-3px);
        }
        
        /* Навигация */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--primary);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        /* Секции */
        .section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .section-title h2::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--primary);
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .section-title p {
            color: var(--text);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* О себе */
        #about {
            background: white;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }
        
        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--secondary);
        }
        
        .about-text p {
            margin-bottom: 15px;
        }
        
        .about-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 25px;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
        }
        
        .detail-item i {
            color: var(--primary);
            font-size: 1.2rem;
            margin-right: 10px;
        }
        
        .about-image {
            position: relative;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        /* Навыки */
        #skills {
            background: #f8f9fa;
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .skill-category {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .skill-category:hover {
            transform: translateY(-5px);
        }
        
        .skill-category h3 {
            color: var(--secondary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .skill-category h3 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .skill-list {
            list-style: none;
        }
        
        .skill-list li {
            margin-bottom: 12px;
            padding-left: 25px;
            position: relative;
        }
        
        .skill-list li::before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }
        
        /* Образование */
        #education {
            background: white;
        }
        
        .timeline {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: var(--primary);
            border-radius: 2px;
        }
        
        .timeline-item {
            width: 50%;
            padding: 25px;
            position: relative;
            margin-bottom: 40px;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
            padding-right: 50px;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
            padding-left: 50px;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border: 4px solid var(--primary);
            border-radius: 50%;
            top: 30px;
        }
        
        .timeline-item:nth-child(odd)::after {
            right: -12px;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -12px;
        }
        
        .timeline-content {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .timeline-date {
            background: var(--primary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.85em;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .timeline-content h3 {
            color: var(--secondary);
            margin-bottom: 10px;
        }
        
        .timeline-content p {
            margin-bottom: 10px;
        }
        
        /* Проекты */
        #projects {
            background: #f8f9fa;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-8px);
        }
        
        .project-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-content h3 {
            color: var(--secondary);
            margin-bottom: 10px;
        }
        
        .project-content p {
            margin-bottom: 15px;
            color: var(--text);
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .project-tag {
            background: #e9ecef;
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        /* Хобби */
        #hobbies {
            background: white;
        }
        
        .hobbies-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .hobby-card {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .hobby-card:hover {
            transform: translateY(-5px);
        }
        
        .hobby-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .hobby-card h3 {
            margin-bottom: 10px;
            color: var(--secondary);
        }
        
        /* Контакты */
        #contact {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }
        
        #contact .section-title h2 {
            color: white;
        }
        
        #contact .section-title p {
            color: rgba(255, 255, 255, 0.8);
        }
        
        #contact .section-title h2::after {
            background: white;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
        }
        
        .contact-text h4 {
            color: white;
            margin-bottom: 5px;
        }
        
        .contact-text a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .contact-text a:hover {
            color: white;
        }
        
        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        /* Подвал */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* Адаптивность */
        @media (max-width: 992px) {
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .timeline::before {
                left: 30px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 0;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
                padding-left: 70px;
            }
            
            .timeline-item::after {
                left: 21px;
            }
            
            .timeline-item:nth-child(odd)::after,
            .timeline-item:nth-child(even)::after {
                left: 21px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .about-details {
                grid-template-columns: 1fr;
            }
            
            .skills-container {
                grid-template-columns: 1fr;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .hobbies-container {
                grid-template-columns: 1fr;
            }
            
            .header-content h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="container profile-container">
            <img src="images/profile.jpg" alt="Осман Али Николай" class="profile-img">
            <div class="header-content">
                <h1>Осман Али Николай</h1>
                <p>Студент университета · Начинающий разработчик</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Навигация -->
    <nav>
        <div class="container">
            <a href="#" class="logo">Осман</a>
            <ul class="nav-links">
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#skills">Навыки</a></li>
                <li><a href="#education">Образование</a></li>
                <li><a href="#projects">Проекты</a></li>
                <li><a href="#hobbies">Увлечения</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </div>
    </nav>

    <!-- Обо мне -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Обо мне</h2>
                <p>Знакомство с моими интересами, целями и увлечениями</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Привет! Меня зовут Осман</h3>
                    <p>Я студент первого курса, изучаю компьютерные науки и веб-разработку. С детства увлекаюсь технологиями и всем, что связано с компьютерами.</p>
                    <p>В свободное время люблю изучать новые языки программирования, работать над личными проектами и участвовать в хакатонах. Также увлекаюсь фотографией, музыкой и активными видами спорта.</p>
                    <p>В будущем хочу стать профессиональным разработчиком и создавать продукты, которые будут полезны людям.</p>
                    
                    <div class="about-details">
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>24 года</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Москва, Россия</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Студент университета</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-heart"></i>
                            <span>Фотография, музыка</span>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn" style="margin-top: 20px;">Связаться со мной</a>
                </div>
                <div class="about-image">
                    <img src="images/1.jpg" alt="Рабочее пространство">
                </div>
            </div>
        </div>
    </section>

    <!-- Навыки -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Мои навыки</h2>
                <p>Технологии и инструменты, которые я использую</p>
            </div>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Веб-разработка</h3>
                    <ul class="skill-list">
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript (ES6+)</li>
                        <li>React.js</li>
                        <li>Bootstrap</li>
                        <li>Git & GitHub</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Backend</h3>
                    <ul class="skill-list">
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                        <li>RESTful APIs</li>
                        <li>Python</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3><i class="fas fa-paint-brush"></i> Дизайн</h3>
                    <ul class="skill-list">
                        <li>Adobe Photoshop</li>
                        <li>Figma</li>
                        <li>UI/UX основы</li>
                        <li>Responsive Design</li>
                        <li>Adobe Premiere Pro</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Образование -->
    <section id="education" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Образование</h2>
                <p>Мой образовательный путь</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2023 - настоящее время</span>
                        <h3>Бакалавр компьютерных наук</h3>
                        <p>Национальный исследовательский университет</p>
                        <p>Первый курс, изучаю основы программирования, алгоритмы и структуры данных, веб-разработку.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2021 - 2022</span>
                        <h3>Курсы веб-разработки</h3>
                        <p>HTML Academy & Stepik</p>
                        <p>Прошел несколько онлайн-курсов по веб-разработке, HTML, CSS и JavaScript.</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="timeline-date">2020 - 2021</span>
                        <h3>Самостоятельное изучение</h3>
                        <p>YouTube, документации, практика</p>
                        <p>Изучал основы программирования, работал над небольшими личными проектами.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Проекты -->
    <section id="projects" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Мои проекты</h2>
                <p>Некоторые из моих работ и проектов</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="images/1.jpg" alt="Проект 1" class="project-img">
                    <div class="project-content">
                        <h3>Личный блог</h3>
                        <p>Блог о путешествиях и фотографии, созданный на React с использованием Firebase.</p>
                        <div class="project-tags">
                            <span class="project-tag">React</span>
                            <span class="project-tag">Firebase</span>
                            <span class="project-tag">CSS</span>
                        </div>
                        <a href="#" class="btn btn-outline">Посмотреть проект</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="images/2.jpg" alt="Проект 2" class="project-img">
                    <div class="project-content">
                        <h3>Трекер привычек</h3>
                        <p>Приложение для отслеживания ежедневных привычек с графиками прогресса.</p>
                        <div class="project-tags">
                            <span class="project-tag">JavaScript</span>
                            <span class="project-tag">Chart.js</span>
                            <span class="project-tag">LocalStorage</span>
                        </div>
                        <a href="#" class="btn btn-outline">Посмотреть проект</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="images/3.jpg" alt="Проект 3" class="project-img">
                    <div class="project-content">
                        <h3>Фотогалерея</h3>
                        <p>Адаптивный сайт-галерея для портфолио фотографий с фильтрацией по категориям.</p>
                        <div class="project-tags">
                            <span class="project-tag">HTML/CSS</span>
                            <span class="project-tag">JavaScript</span>
                            <span class="project-tag">Lightbox</span>
                        </div>
                        <a href="#" class="btn btn-outline">Посмотреть проект</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Хобби -->
    <section id="hobbies" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Мои увлечения</h2>
                <p>Чем я занимаюсь в свободное время</p>
            </div>
            <div class="hobbies-container">
                <div class="hobby-card">
                    <div class="hobby-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Фотография</h3>
                    <p>Увлекаюсь пейзажной и уличной фотографией. Люблю запечатлевать интересные моменты.</p>
                </div>
                
                <div class="hobby-card">
                    <div class="hobby-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Музыка</h3>
                    <p>Играю на гитаре, слушаю разные жанры от инди-рока до электронной музыки.</p>
                </div>
                
                <div class="hobby-card">
                    <div class="hobby-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Спорт</h3>
                    <p>Занимаюсь бегом, плаванием и иногда хожу в походы. Люблю активный отдых.</p>
                </div>
                
                <div class="hobby-card">
                    <div class="hobby-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Игры</h3>
                    <p>Иногда играю в видеоигры, особенно нравятся стратегии и приключенческие игры.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Контакты</h2>
                <p>Свяжитесь со мной для сотрудничества или просто поздоровайтесь</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Телефон</h4>
                            <a href="tel:+79991234567">+7 (999) 123-45-67</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <a href="mailto:osman.ali@example.com">osman.ali@example.com</a>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Адрес</h4>
                            <span>Москва, Россия</span>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Время ответа</h4>
                            <span>Обычно отвечаю в течение дня</span>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Отправить сообщение</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Ваше имя</label>
                            <input type="text" id="name" placeholder="Как к вам обращаться?">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Ваш email</label>
                            <input type="email" id="email" placeholder="example@mail.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Сообщение</label>
                            <textarea id="message" rows="5" placeholder="Напишите ваше сообщение..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Отправить сообщение</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Подвал -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Осман Али Николай</div>
                <div class="footer-links">
                    <a href="#about">Обо мне</a>
                    <a href="#skills">Навыки</a>
                    <a href="#projects">Проекты</a>
                    <a href="#contact">Контакты</a>
                </div>
                <p class="copyright">© 2023 Осман Али Николай. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script>
        // Плавная прокрутка для навигационных ссылок
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Простая валидация формы
        const contactForm = document.querySelector('.contact-form form');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nameInput = document.getElementById('name');
                const emailInput = document.getElementById('email');
                const messageInput = document.getElementById('message');
                
                if (nameInput.value.trim() === '') {
                    alert('Пожалуйста, введите ваше имя');
                    nameInput.focus();
                    return;
                }
                
                if (emailInput.value.trim() === '') {
                    alert('Пожалуйста, введите ваш email');
                    emailInput.focus();
                    return;
                }
                
                if (messageInput.value.trim() === '') {
                    alert('Пожалуйста, введите сообщение');
                    messageInput.focus();
                    return;
                }
                
                alert('Сообщение отправлено! Спасибо за ваше сообщение.');
                contactForm.reset();
            });
        }
    </script>
</body>
</html>