/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Шапка */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

.logo {
    height: 100px; /* Высота логотипа */
    width: auto; /* Ширина автоматически подстраивается */
    margin-right: 20px; /* Отступ справа */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Секции */
.section {
    padding: 50px 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Портфолио */
.portfolio-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.portfolio-item {
    background: #fff;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.portfolio-item img {
    max-width: 100%; /* Чтобы изображение не выходило за пределы блока */
    height: auto; /* Сохраняем пропорции */
    border-radius: 10px; /* Закругленные углы */
}

/* Контакты */
#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    margin: 10px 0;
}

#contact ul li a {
    color: #333;
    text-decoration: none;
}

/* Подвал */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}