body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background: #2c3e50;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    margin-bottom: 20px;
}

header h1 {
    margin: 10px 0;
    font-size: 2.2em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3498db;
}

.section {
    padding: 60px 0;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.section h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-size: 2em;
    position: relative;
}

.section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #3498db;
    margin: 15px auto;
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-category {
    flex-basis: 30%;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.skill-category h3 {
    color: #3498db;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.skill-category ul {
    padding-left: 20px;
}

.skill-category li {
    margin-bottom: 8px;
}

/* Experience Section */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #3498db;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 4px solid #3498db;
    border-radius: 50%;
    top: 15px;
    z-index: 1;
}

.timeline-item:nth-child(odd)::after {
    right: -12px;
}

.timeline-item:nth-child(even)::after {
    left: -12px;
}

.timeline-content {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.company {
    color: #7f8c8d;
    font-style: italic;
    margin: 5px 0;
}

.date {
    background: #3498db;
    color: white;
    padding: 3px 8px;
    border-radius: 15px;
    display: inline-block;
    font-size: 0.8em;
    margin-bottom: 10px;
}

/* Portfolio Section */
.portfolio-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.portfolio-item {
    flex-basis: 30%;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-item h3 {
    padding: 15px;
    margin: 0;
    color: #2c3e50;
}

.portfolio-item p {
    padding: 0 15px 15px;
    margin: 0;
    color: #7f8c8d;
}

/* Accomplishments Section */
.accomplishments-list {
    max-width: 800px;
    margin: 0 auto;
}

.accomplishment-item {
    background: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #3498db;
    border-radius: 0 5px 5px 0;
}

.accomplishment-item h3 {
    color: #2c3e50;
    margin-top: 0;
}

/* Blog Section */
.blog-post {
    background: #f8f9fa;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.blog-post h3 {
    color: #2c3e50;
    margin-top: 0;
}

.post-date {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-bottom: 15px;
}

/* Contact Section */
#contact ul {
    list-style: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
}

#contact ul li {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
}

#contact ul li a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

#contact ul li a:hover {
    color: #2980b9;
    text-decoration: underline;
}

footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-container, .portfolio-items {
        flex-direction: column;
    }
    
    .skill-category, .portfolio-item {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    
    .timeline::before {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item::after {
        left: 21px;
    }
    
    .timeline-item:nth-child(odd)::after, 
    .timeline-item:nth-child(even)::after {
        left: 21px;
    }
}